var FFRDC =
{'gid':008
 {'name': 'someFFRDC'
   ....... additional boot corp instructions......
   {'org': ..... enterprise architecture instructions.......
     {'root': 'CEO',
        
       {'divisions':[1,,,
             1.1:['name':'Mission Services','centers':
                [1.1.2:['name':'Information Technology',]
                     {'org':
                        {'root': 'CIO'
        }}]}
       {'data':    .....enterprise columnar standard data model (lake/warehouse)  definition ....for everything....
           {taxonomy:['account','employee','asset','service','product.......]}
       {'processes':  ......   business process flow instructions.....}
       {structures:
                     ...... WAN instructions......
                      .....  LAN  instructions......
                        {datacenter:001
                             .......boot sequence ......
                             ........LAN config.......
                             ......hosting instructions.....
                             ....datacenter management system....
                        {service management system
                             {Enterprise APPs
                                       ...DNS-identity-registry
                                       ... data storage service ( including Continuity  i.e. backup/archive)
                                       ..... source tree instructions....and initial population data...
                                       .... Trusted Build/Container Repository.....
                                       ... communication/calendar (time) ...
                                       ...  Governance Risk Compliance   ...
                                               grc dataelements ( risk field names ...
                                                   biz proc
                                                       tool selection
!!!!  This is where it is real in 2017 -->>               VM creation
                                                             app install
                                                                Auth connector
                                                                 data connection
                            {datacenter:002
                                  ....  Business Continuity and Business Latency config  .....
                                  ....  Cluster Build with eventual consistency.....
        {contract/legal}
        {banking {finance:
                       .... Enterprise Resource Planner build instructions....}}
                       .....common service definitions.....                         
         {Human Resource System build instructions }
           ...........Thousands of details .................................                       
       }}}}}}}
